{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kissa1001/tic-tac-toe-oop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kissa1001/tic-tac-toe-oop/issues"
  },
  "homepage": "https://github.com/kissa1001/tic-tac-toe-oop#readme",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
